let glitchAmount = 1500; // 더 큰 글리치 범위로 변경
let glitchWidth=300;
let glitchHeight=200;
function setup() {
  createCanvas(400, 400);
  frameRate(10);
}

function draw() {
  fill(255);
  rect(0, 0, glitchWidth,glitchHeight);
  loadPixels();
  
  for (let i = 0; i < pixels.length; i += 4) {
    let r = pixels[i];
    let g = pixels[i + 1];
    let b = pixels[i + 2];
    let a = pixels[i + 3];
    
    let offset = int(random(-glitchAmount, glitchAmount));
    
    pixels[i] = pixels[i + offset * 4];
    pixels[i + 1] = pixels[i + offset * 4 + 1];
    pixels[i + 2] = pixels[i + offset * 4 + 2];
    pixels[i + 3] = a;
  }
  
  updatePixels();
}
